{
  "name": "rhm-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "stripe": "^16.12.0"
  }
}
